# spring-security-webauthn

./: .gitignore  HELP.md  README.adoc  build.gradle  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: check.yml  (+2 more)
gradle/: libs.versions.toml
sample/: build.gradle
sample/src/main/java/example/webauthn/: IndexController.java  SecurityConfig.java  WebauthnApplication.java
sample/src/main/resources/templates/: authenticate.html
sample/src/test/java/example/webauthn/: WebDriverTests.java
sample/src/test/resources/: application.yml
spring-security-webauthn/: build.gradle
spring-security-webauthn/src/main/java/org/springframework/security/web/authentication/: HttpMessageConverterAuthenticationSuccessHandler.java
spring-security-webauthn/src/main/java/org/springframework/security/web/authentication/ui/: DefaultLoginPageGeneratingFilter.java  DefaultWebauthnLoginPageGeneratingFilter.java
spring-security-webauthn/src/main/java/org/springframework/security/webauthn/api/: AttestationConveyancePreference.java  AuthenticationExtensionsClientInput.java  AuthenticationExtensionsClientInputs.java  AuthenticationExtensionsClientOutput.java  AuthenticationExtensionsClientOutputs.java  AuthenticatorAssertionResponse.java  AuthenticatorAttachment.java  AuthenticatorAttestationResponse.java  AuthenticatorResponse.java  AuthenticatorSelectionCriteria.java  AuthenticatorTransport.java  Base64Url.java  Bytes.java  COSEAlgorithmIdentifier.java  CredProtectAuthenticationExtensionsClientInput.java  CredentialPropertiesOutput.java  CredentialRecord.java  ImmutableAuthenticationExtensionsClientInput.java  ImmutableAuthenticationExtensionsClientInputs.java  ImmutableAuthenticationExtensionsClientOutputs.java  ImmutableCredentialRecord.java  ImmutablePublicKeyCose.java  ImmutablePublicKeyCredentialUserEntity.java  PublicKeyCose.java  PublicKeyCredential.java  PublicKeyCredentialCreationOptions.java  PublicKeyCredentialDescriptor.java  PublicKeyCredentialParameters.java  PublicKeyCredentialRequestOptions.java  PublicKeyCredentialRpEntity.java  PublicKeyCredentialType.java  PublicKeyCredentialUserEntity.java  ResidentKeyRequirement.java  UserVerificationRequirement.java
spring-security-webauthn/src/main/java/org/springframework/security/webauthn/authentication/: WebAuthnAuthentication.java  WebAuthnAuthenticationProvider.java  WebAuthnAuthenticationRequestToken.java  WebAuthnAuthenticationToken.java
spring-security-webauthn/src/main/java/org/springframework/security/webauthn/jackson/: AttestationConveyancePreferenceMixin.java  AttestationConveyancePreferenceSerializer.java  AuthenticationExtensionsClientInputMixin.java  AuthenticationExtensionsClientInputSerializer.java  AuthenticationExtensionsClientInputsMixin.java  AuthenticationExtensionsClientInputsSerializer.java  AuthenticationExtensionsClientOutputsDeserializer.java  AuthenticationExtensionsClientOutputsMixin.java  AuthenticatorAssertionResponseMixin.java  AuthenticatorAttachmentDeserializer.java  AuthenticatorAttachmentMixin.java  AuthenticatorAttachmentSerializer.java  AuthenticatorAttestationResponseMixin.java  AuthenticatorSelectionCriteriaMixin.java  AuthenticatorTransportDeserializer.java  AuthenticatorTransportMixin.java  AuthenticatorTransportSerializer.java  Base64Serializer.java  Base64UrlMixin.java  BytesMixin.java  BytesSerializer.java  COSEAlgorithmIdentifierDeserializer.java  COSEAlgorithmIdentifierMixin.java  COSEAlgorithmIdentifierSerializer.java  CredProtectAuthenticationExtensionsClientInputMixin.java  CredProtectAuthenticationExtensionsClientInputSerializer.java  CredentialPropertiesOutputMixin.java  DurationSerializer.java  PublicKeyCredentialCreationOptionsMixin.java  PublicKeyCredentialMixin.java  PublicKeyCredentialRequestOptionsMixin.java  PublicKeyCredentialTypeDeserializer.java  PublicKeyCredentialTypeMixin.java  PublicKeyCredentialTypeSerializer.java  RelyingPartyPublicKeyMixin.java  ResidentKeyRequirementMixin.java  ResidentKeyRequirementSerializer.java  UserVerificationRequirementMixin.java  UserVerificationRequirementSerializer.java  WebauthnJackson2Module.java
spring-security-webauthn/src/main/java/org/springframework/security/webauthn/management/: CreatePublicKeyCredentialCreationOptions.java  CredentialRecord.java  ImmutableCreatePublicKeyCredentialCreationOptions.java  ImmutableCredentialRecord.java  ImmutablePublicKeyCose.java  ImmutablePublicKeyCredentialCreationOptionsRequest.java  ImmutablePublicKeyCredentialRequestOptionsRequest.java  ImmutableRelyingPartyRegistrationRequest.java  MapPublicKeyCredentialUserEntityRepository.java  MapUserCredentialRepository.java  PublicKeyCose.java  PublicKeyCredentialCreationOptionsRequest.java  PublicKeyCredentialRequestOptionsRequest.java  PublicKeyCredentialUserEntityRepository.java  RelyingPartyAuthenticationRequest.java  RelyingPartyPublicKey.java  RelyingPartyRegistrationRequest.java  UserCredentialRepository.java  WebAuthnRelyingPartyOperations.java  Webauthn4JRelyingPartyOperations.java
spring-security-webauthn/src/main/resources/: application.yml
spring-security-webauthn/src/main/resources/org/springframework/security/: default-ui.css
spring-security-webauthn/src/test/java/org/springframework/security/webauthn/api/: COSEAlgorithmIdentifierTests.java  TestAuthenticatorAttestationResponse.java  TestCredentialRecord.java  TestPublicKeyCredential.java  TestPublicKeyCredentialCreationOptions.java  TestPublicKeyCredentialRequestOptions.java  TestPublicKeyCredentialUserEntity.java
spring-security-webauthn/src/test/java/org/springframework/security/webauthn/authentication/: WebAuthnAuthenticationTests.java
spring-security-webauthn/src/test/java/org/springframework/security/webauthn/jackson/: CredProtectAuthenticationExtensionsClientInputJacksonTests.java  JacksonTests.java  PublicKeyCredentialJson.java
spring-security-webauthn/src/test/java/org/springframework/security/webauthn/management/: MapPublicKeyCredentialUserEntityRepositoryTests.java  MapUserCredentialRepositoryTests.java  Webauthn4jRelyingPartyOperationsTests.java
(+288 files in other folders)
