[libraries]
assertj-bom = 'org.assertj:assertj-bom:3.26.3'
hamcrest = 'org.hamcrest:hamcrest:2.2'
jackson-bom = 'com.fasterxml.jackson:jackson-bom:2.17.2'
jakarta-servlet = 'jakarta.servlet:jakarta.servlet-api:6.0.0'
junit-bom = 'org.junit:junit-bom:5.10.2'
jsonassert = 'org.skyscreamer:jsonassert:1.5.1'
mockito-bom = 'org.mockito:mockito-bom:5.12.0'
spring-framework-bom = 'org.springframework:spring-framework-bom:6.1.10'
spring-security-bom = 'org.springframework.security:spring-security-bom:6.3.1'
webauthn4j-core = 'com.webauthn4j:webauthn4j-core:0.25.0.RELEASE'

[plugins]
org-springframework-boot = 'org.springframework.boot:3.2.5'
io-spring-dependency-management = 'io.spring.dependency-management:1.1.6'
